<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaundryManagmentSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventory_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__Invent__7755B73D" FromRole="Inventory" ToRole="Services" />
  </EntityType>
  <EntityType Name="Laundry_Category">
    <Key>
      <PropertyRef Name="Laundry_ID" />
    </Key>
    <Property Name="Laundry_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__Laundr__76619304" FromRole="Laundry_Category" ToRole="Services" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Services_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__Order_I__7E02B4CC" FromRole="Orders" ToRole="Address" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Orders__Services__7B264821" FromRole="Orders" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__User_ID__7A3223E8" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Order_I__00DF2177" FromRole="Orders" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payment__Order_I__00DF2177" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__690797E6" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Services_ID" />
    </Key>
    <Property Name="Services_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Laundry_ID" Type="Int32" Nullable="false" />
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="Service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Services__Invent__7755B73D" FromRole="Services" ToRole="Inventory" />
    <NavigationProperty Name="Laundry_Category" Relationship="Self.FK__Services__Laundr__76619304" FromRole="Services" ToRole="Laundry_Category" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Services__7B264821" FromRole="Services" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__User_ID__7A3223E8" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_ID__690797E6" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__User_ID__7D0E9093" FromRole="Users" ToRole="Address" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Address1" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Address__Order_I__7E02B4CC" FromRole="Address" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK__Address__User_ID__7D0E9093" FromRole="Address" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Services__Invent__7755B73D">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__Laundr__76619304">
    <End Role="Laundry_Category" Type="Self.Laundry_Category" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laundry_Category">
        <PropertyRef Name="Laundry_ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Laundry_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Order_I__7E02B4CC">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Services__7B264821">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Services_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Services_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__7A3223E8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__00DF2177">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__690797E6">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__User_ID__7D0E9093">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaundryManagmentSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Laundry_Category" EntityType="Self.Laundry_Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <AssociationSet Name="FK__Services__Invent__7755B73D" Association="Self.FK__Services__Invent__7755B73D">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__Laundr__76619304" Association="Self.FK__Services__Laundr__76619304">
      <End Role="Laundry_Category" EntitySet="Laundry_Category" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Order_I__7E02B4CC" Association="Self.FK__Address__Order_I__7E02B4CC">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Services__7B264821" Association="Self.FK__Orders__Services__7B264821">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__7A3223E8" Association="Self.FK__Orders__User_ID__7A3223E8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__00DF2177" Association="Self.FK__Payment__Order_I__00DF2177">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__690797E6" Association="Self.FK__Users__Role_ID__690797E6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__User_ID__7D0E9093" Association="Self.FK__Address__User_ID__7D0E9093">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>