<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b51f8ad0454f75b0d710eba3f8c44d" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Inventory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Laundry_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Order" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Payment" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Service" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagmentSystemModel.Address" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Services__Invent__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Services__Laundr__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Address__Order_I__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Orders__Services__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Orders__User_ID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Payment__Order_I__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Users__Role_ID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagmentSystemModel.FK__Address__User_ID__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>